# JavaAPIBoilerplate

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  swagger.yaml
example-core/: build.gradle
example-core/src/main/java/com/example/examplecore/v1/core/models/: User.java
example-core/src/main/java/com/example/examplecore/v1/resource/: UserResource.java
example-service/: build.gradle
example-service/docker/: Dockerfile
example-service/src/main/java/com/example/exampleservice/: ExampleServiceApplication.java
example-service/src/main/java/com/example/exampleservice/exception/: UserException.java
example-service/src/main/java/com/example/exampleservice/repository/: UserRepository.java
example-service/src/main/java/com/example/exampleservice/response/: UserResponse.java
example-service/src/main/java/com/example/exampleservice/security/: WebSecurityConfig.java
example-service/src/main/java/com/example/exampleservice/service/: UserService.java
example-service/src/main/java/com/example/exampleservice/v1/controller/: UserController.java
example-service/src/main/resources/: application.yml
example-service/src/main/resources/liquibase/: changelog-master.xml  changelog-master.yml
example-service/src/main/resources/liquibase/changelogs/: v01-create-user-table.yml
sb-admin/: build.gradle
sb-admin/docker/: Dockerfile
sb-admin/src/main/java/com/sb/admin/sbadmin/: SbAdminApplication.java
sb-admin/src/main/java/com/sb/admin/sbadmin/security/: WebSecurityConfig.java
sb-admin/src/main/resources/: application.properties
sb-admin/src/test/java/com/sb/admin/sbadmin/: SbAdminApplicationTests.java
