plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //logging compile 'org.slf4j:slf4j-simple:1.7.7'
}

// This task compiles the service project before doing the docker build.
task dockerBuild(type: Exec) {
    group 'build'
    dependsOn (":example-service:assemble")
    commandLine 'docker-compose', 'build', 'example-service'
    commandLine 'docker-compose', 'build', 'sb-admin'
}

task cb(type: Exec) {
    group 'build'
    commandLine 'gw cb'
    commandLine 'cd sb-admin && gw cb'
    commandLine 'cd ..'
}