plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.liquibase.gradle" version "2.0.4"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')

	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.4'
	implementation 'org.liquibase:liquibase-core'//, version: '4.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.postgresql:postgresql')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.4.0'

	implementation(project(":example-core"))

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
