plugins {
    id 'java'
}

group 'org.exampl.commons'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    //annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
