plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sb.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.4.0'
	implementation 'de.codecentric:spring-boot-admin-starter-server:2.4.0'
	implementation 'de.codecentric:spring-boot-admin-server-ui:2.4.0'
	//compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

test {
	useJUnitPlatform()
}
